# ExtendedShellTabBar

./: LICENSE  README.md
SampleApp/: ExtendedShellTabBarSample.sln
SampleApp/ExtendedShellTabBarSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExtendedShellTabBarSample.csproj
SampleApp/ExtendedShellTabBarSample.Android/: ExtendedShellTabBarSample.Android.csproj  MainActivity.cs
SampleApp/ExtendedShellTabBarSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleApp/ExtendedShellTabBarSample.Android/Resources/: Resource.designer.cs
SampleApp/ExtendedShellTabBarSample.iOS/: AppDelegate.cs  ExtendedShellTabBarSample.iOS.csproj  Info.plist  Main.cs
SampleApp/ExtendedShellTabBarSample.iOS/Assets.xcassets/centeredadd.imageset/: Contents.json
SampleApp/ExtendedShellTabBarSample.iOS/Properties/: AssemblyInfo.cs
SampleApp/ExtendedShellTabBarSample/Models/: Item.cs
SampleApp/ExtendedShellTabBarSample/Services/: IDataStore.cs  MockDataStore.cs
SampleApp/ExtendedShellTabBarSample/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
SampleApp/ExtendedShellTabBarSample/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Sources/: ExtendedShellTabBar.sln
Sources/ExtendedShellTabBar/: ExtendedShellTabBar.csproj
Sources/ExtendedShellTabBar/Controls/: ExtendedButton.android.cs
Sources/ExtendedShellTabBar/Enums/: CornerTransformType.shared.cs
Sources/ExtendedShellTabBar/Extensions/: ImageSourceExtensions.android.cs  ImageSourceExtensions.ios.cs
Sources/ExtendedShellTabBar/Properties/: AssemblyInfo.cs
Sources/ExtendedShellTabBar/Renderers/: ExtendedShellItemRenderer.android.cs  ExtendedShellItemRenderer.ios.cs  ExtendedShellRenderer.android.cs  ExtendedShellRenderer.ios.cs
Sources/ExtendedShellTabBar/VisualElements/: ExtendedShellCenteredTab.shared.cs  ExtendedShellTabBar.shared.cs
